<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>My Favorite</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <!-- (click)="goToBerita(berita.judul, 'my-favorite')" -->
  <div
    *ngFor="let berita of beritas"
    routerLink="/baca-berita/favorite/{{berita.judul}}"
  >
    <ion-card *ngIf="berita.isFavorite">
      <ion-card-header>
        <ion-img src="{{berita.fotoJudul}}" alt="" />

        <ion-item>
          <ion-card-title>{{berita.judul}}</ion-card-title>

          <ion-icon
            slot="end"
            [name]="berita?.isFavorite ? 'heart' : 'heart-outline'"
            size="large"
            (click)="gantiFavorit(berita)"
            [style]="berita?.isFavorite ? 'color: #ff0000' : 'color:#808080'"
          ></ion-icon>
        </ion-item>
      </ion-card-header>

      <ion-card-content>
        <ion-card-subtitle
          >Rating

          <ion-icon
            *ngFor="let i of listRating; let j = index"
            [name]="tipeStar(j, getRating(berita.rating))"
            [style]="tipeStar(j, getRating(berita.rating)) == 'star' ||
            tipeStar(j, getRating(berita.rating)) == 'star-half-outline'
              ? 'color: #ffff00'
              : 'color:#808080'
            "
          >
          </ion-icon>
        </ion-card-subtitle>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>
