<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Cari Berita</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <div>
    <ion-searchbar
      placeholder="Cari berita..."
      (keyup)="search()"
      [(ngModel)]="cari"
    ></ion-searchbar>
  </div>

  <div *ngIf="cari != ''">
    <ion-card
      *ngFor="let berita of beritaFiltered"
      routerLink="/baca-berita/cari/{{berita.judul}}"
    >
      <ion-img [src]="berita.fotoJudul" alt="{{berita.judul}}" />

      <ion-card-header>
        <ion-card-subtitle>
          <div>{{berita.penulis}} - {{berita.tanggalUpload}}</div>
        </ion-card-subtitle>
        <ion-card-title>{{ berita.judul }}</ion-card-title>
      </ion-card-header>

      <ion-card-content>
        <ion-grid class="rating">
          <ion-row>
            <ion-col size="auto">
              <ion-label>Rating</ion-label>
            </ion-col>

            <ion-col size="auto">
              <ion-icon
                *ngFor="let i of listRating; let j = index"
                [name]="tipeStar(j, getRating(berita.rating))"
                [style]="tipeStar(j, getRating(berita.rating)) == 'star' ||
                  tipeStar(j, getRating(berita.rating)) == 'star-half-outline'
                    ? 'color: #ffff00'
                    : 'color:#808080'
                  "
              >
              </ion-icon>
            </ion-col>

            <ion-col size="auto">
              <ion-label class="totalRating"
                >{{getRating(berita.rating)}}
                ({{berita.rating.length}})</ion-label
              >
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-card-content>
    </ion-card>
  </div>

  <div *ngIf="cari == ''">
    <ion-card
      *ngFor="let berita of beritas"
      routerLink="/baca-berita/cari/{{berita.judul}}"
    >
      <ion-img [src]="berita.fotoJudul" alt="{{berita.judul}}" />

      <ion-card-header>
        <ion-card-title>{{ berita.judul }}</ion-card-title>
        <ion-card-subtitle>
          <div>{{berita.penulis}} - {{berita.tanggalUpload}}</div>
        </ion-card-subtitle>
      </ion-card-header>

      <ion-card-content>
        <ion-grid class="rating">
          <ion-row>
            <ion-col size="auto">
              <ion-label>Rating</ion-label>
            </ion-col>

            <ion-col size="auto">
              <ion-icon
                *ngFor="let i of listRating; let j = index"
                [name]="tipeStar(j, getRating(berita.rating))"
                [style]="tipeStar(j, getRating(berita.rating)) == 'star' ||
                  tipeStar(j, getRating(berita.rating)) == 'star-half-outline'
                    ? 'color: #ffff00'
                    : 'color:#808080'
                  "
              >
              </ion-icon>
            </ion-col>

            <ion-col size="auto">
              <ion-label class="totalRating"
                >{{getRating(berita.rating)}}
                ({{berita.rating.length}})</ion-label
              >
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>
