<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Cari Berita</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <!-- <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">cari_berita</ion-title>
    </ion-toolbar>
  </ion-header> -->
  <div>
    <ion-item>
      <ion-input name="query" aria-placeholder="Cari berita..."> </ion-input>

      <ion-icon slot="end" name="search"></ion-icon>
    </ion-item>
  </div>
</ion-content>
