<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Kategori</ion-title>
  </ion-toolbar>
</ion-header>

<!-- <ion-content class="ion-padding">
  <ion-list>
    <ion-item
      *ngFor="let kategori of kategoris"
      (click)="
      goToPage(kategori.route)"
    >
      {{ kategori.name }}
    </ion-item>
  </ion-list>
</ion-content> -->

<ion-content class="ion-padding">
  <div class="kategori">
    <ion-chip
      *ngFor="let kategori of kategoris"
      (click)=" goToPage(kategori.route)"
    >
      {{ kategori.name }}
    </ion-chip>
  </div>
</ion-content>
