<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>My Favorite</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <!-- <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">my_favorite</ion-title>
    </ion-toolbar>
  </ion-header> -->
  <div *ngFor="let berita of beritas">
    <ion-item (click)="goToBerita(berita.judul)" *ngIf="berita.isFavorite">
      <div>{{ berita.judul }}</div>
      <ion-icon
        slot="end"
        [name]="berita.isFavorite ? 'heart' : 'heart-outline'"
        (click)="gantiFavorit(berita)"
      ></ion-icon>
    </ion-item>
  </div>
</ion-content>
