<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/home"></ion-back-button>
    </ion-buttons>
    <ion-title>{{namaKategori}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <!-- (click)="goToBerita(berita.judul, namaKategori)" -->
  <ion-card
    *ngFor="let berita of display()"
    routerLink="/baca-berita/{{namaKategori}}/{{berita.judul}}/"
  >
    <ion-img [src]="berita.fotoJudul" alt="{{berita.judul}}" />

    <ion-card-header>
      <ion-card-title>{{ berita.judul }}</ion-card-title>
      <ion-card-subtitle>
        <div>{{berita.penulis}} - {{berita.tanggalUpload}}</div>

        <div>
          Rating

          <ion-icon
            *ngFor="let i of listRating; let j = index"
            [name]="tipeStar(j, getRating(berita.rating))"
            [style]="tipeStar(j, getRating(berita.rating)) == 'star' ||
            tipeStar(j, getRating(berita.rating)) == 'star-half-outline'
              ? 'color: #ffff00'
              : 'color:#808080'
            "
          >
          </ion-icon>
        </div>
      </ion-card-subtitle>
    </ion-card-header>
  </ion-card>
</ion-content>
