<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Register</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <!-- <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">register</ion-title>
    </ion-toolbar>
  </ion-header> -->

  <ion-card>
    <ion-item>
      <ion-label position="floating">Username</ion-label>
      <br />
      <ion-input type="text" [(ngModel)]="username" required></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="floating">Password </ion-label>
      <ion-input type="password" [(ngModel)]="password" required></ion-input>
    </ion-item>

    <ion-button type="submit" (click)="Register()"> Register </ion-button>
  </ion-card>
</ion-content>
