<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Home</ion-title>
  </ion-toolbar>
</ion-header>

<!-- (click)=" goToPage(kategori.name)" -->
<ion-content [fullscreen]="true">
  <div class="kategori">
    <ion-chip
      *ngFor="let kategori of kategoris"
      routerLink="/kategori/{{kategori.name}}"
    >
      {{ kategori.name }}
    </ion-chip>
  </div>

  <ion-card
    *ngFor="let berita of beritas"
    routerLink="/baca-berita/home/{{berita.judul}}"
  >
    <ion-img [src]="berita.fotoJudul" alt="{{berita.judul}}" />

    <ion-card-header>
      <ion-card-title>{{ berita.judul }}</ion-card-title>
      <ion-card-subtitle>
        <div>{{berita.penulis}} - {{berita.tanggalUpload}}</div>

        <div>
          Rating

          <ion-icon
            *ngFor="let i of listRating; let j = index"
            [name]="tipeStar(j, getRating(berita.rating))"
            [style]="tipeStar(j, getRating(berita.rating)) == 'star' ||
            tipeStar(j, getRating(berita.rating)) == 'star-half-outline'
              ? 'color: #ffff00'
              : 'color:#808080'
            "
          >
          </ion-icon>
        </div>
      </ion-card-subtitle>
    </ion-card-header>
  </ion-card>
</ion-content>
