<ion-header [translucent]="true">
  <!-- <ion-toolbar>
    <ion-title>{{ judul }}</ion-title>
  </ion-toolbar> -->
</ion-header>

<ion-content [fullscreen]="true">
  <ion-item>
    <ion-icon
      slot="end"
      [name]="b?.isFavorite ? 'heart' : 'heart-outline'"
      size="large"
      (click)="gantiFavorit()"
    ></ion-icon>

    <h2>{{ judul }}</h2>
  </ion-item>

  <ion-item>
    <ion-img [src]="fotoJudul"></ion-img>

    <ion-text>
      <p>{{ isi }}</p>
    </ion-text>
  </ion-item>
</ion-content>
