<ion-header [translucent]="true">
  <!-- <ion-toolbar>
    <ion-title>{{ judul }}</ion-title>
  </ion-toolbar> -->
</ion-header>
 <!-- tester -->
<ion-content [fullscreen]="true">
  <ion-card>
    <ion-card-header>
      <ion-item>
        <ion-icon name="arrow-back" (click)="goBack()"></ion-icon>
        <ion-card-title>{{  judul }}</ion-card-title>
        <ion-icon
          slot="end"
          [name]="b?.isFavorite ? 'heart' : 'heart-outline'"
          size="large"
          (click)="gantiFavorit()"
          [style]="b?.isFavorite ? 'color: #ff0000' : 'color:#808080'"
        ></ion-icon>
      </ion-item>
    </ion-card-header>

    <ion-card-content>
      <ion-img [src]="fotoJudul"></ion-img>

      <ion-item>
        <ion-text>
          <p>{{ isi }}</p>
        </ion-text>
      </ion-item>

      <ion-item>
        <ion-label position="floating">Komentar</ion-label>
        <ion-input
          type="text"
          [(ngModel)]="komentar"
          placeholder="Berikan komentar anda"
        ></ion-input>
      </ion-item>

      <ion-item *ngIf="b != undefined">
        <ion-label>Rating</ion-label>

        <ion-icon
          *ngFor="let i of listRating; let j = index"
          [name]="tipeStar(j, getRating(b.rating))"
          [style]="tipeStar(j, getRating(b.rating)) == 'star' ||
            tipeStar(j, getRating(b.rating)) == 'star-half-outline' 
            ? 'color: #ffff00': 'color:#808080'"
        >
        </ion-icon>
      </ion-item>
    </ion-card-content>
  </ion-card>
</ion-content>
