<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Login</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="ion-padding">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Login</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-item>
    <ion-label position="floating">Username</ion-label>
    <br />
    <ion-input type="text" [(ngModel)]="username" required></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">Password </ion-label>
    <ion-input type="password" [(ngModel)]="password" required></ion-input>
  </ion-item>

  <ion-button type="submit" (click)="Login()"> Login </ion-button>

  <div>
    <ion-text>Belum terdaftar? <a href="register">Register</a></ion-text>
  </div>
</ion-content>
